### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [243]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"


# Read Purchasing File and store into Pandas data frame

purchase_data = pd.read_csv(file_to_load)

In [244]:
count = purchase_data.count()

In [245]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [246]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Player Count

In [247]:
# Finding the players count by using unique function 
players_count = len(purchase_data['SN'].unique().tolist())
players_count
players_df = pd.DataFrame([{'Total Players': players_count}])
players_df

   Total Players
0            576

In [248]:
ply_dmgraph = purchase_data.loc[:, ["Gender", "SN"]]
ply_dmgraph.head()

  Gender             SN
0   Male        Lisim78
1   Male    Lisovynya38
2   Male     Ithergue48
3   Male  Chamassasya86
4   Male      Iskosia90

In [249]:
ply_dmgraph = purchase_data.loc[:, ["Gender", "SN", "Age"]]
ply_dmgraph.head()

  Gender             SN  Age
0   Male        Lisim78   20
1   Male    Lisovynya38   40
2   Male     Ithergue48   24
3   Male  Chamassasya86   24
4   Male      Iskosia90   23

In [250]:
ply_dmgraph = ply_dmgraph.drop_duplicates()
num_of_players = ply_dmgraph.count()[0]

In [251]:
print(num_of_players)

576

In [252]:
gen_total_df= purchase_data.groupby(['Gender'])
gen_total_df
print(gen_total_df)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x0000022A13892A90>

* Display the total number of players

In [253]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [152]:


#number of unique items
unique_items= purchase_data["Item ID"].nunique()
unique_items

# The mean method averages the series
average = round(purchase_data["Price"].mean(),2)

# The sum method adds every entry in the series
total = len(purchase_data)

revenue = purchase_data["Price"].sum()

#creating dDataFrame for the required result
purchase_df = pd.DataFrame(
    {"Number of Unique items":[unique_items],
     "Number of purchase": [total],
     "Average Price": average,
     "Total Revenue": revenue})

In [254]:
purchase_df

   Number of Unique items  Number of purchase  Average Price Total Revenue
0                     183                 780           3.05     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [255]:
## Gender counting 
gen_total = purchase_data.groupby(["Gender"]).SN.nunique()
gen_total

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [256]:
gen_total_percent=gen_total/gen_total.sum() *100
gen_total_percent.index
gen_total_percent = gen_total_percent.round(2)
gen_total_percent

Gender
Female                   14.06
Male                     84.03
Other / Non-Disclosed     1.91
Name: SN, dtype: float64

In [257]:
genderD_df = pd.DataFrame({
        "Total Count":gen_total,
     "Percentage of Players": gen_total_percent})
genderD_df

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [258]:

count = purchase_data["Gender"].count()
count

780

In [259]:
gen_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Value")
gen_average

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Average Purchase Value, dtype: float64

In [260]:
# calculating the total gender purchase using function group
gen_pur_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gen_pur_total
# Counting total purchae count
gen_pur_count = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
gen_pur_count

# Calculate normalized Purchasin
norm_total = gen_pur_total / gen_pur_count.rename("Average Purchase Price")
norm_total = norm_total.round(2)
norm_total
analysis_df
# counting  Average Purchase Value from gender using group by

gen_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Total Purchase per person")

analysis_df = pd.DataFrame({"Purchase Count":gen_pur_count,
                            "Average Purchase Price":norm_total,
                            "Total Purchase Value":gen_pur_total,
                            "Total Purchase per person":gen_average})
                                
                                
        
analysis_df["Average Purchase Price"]=analysis_df["Average Purchase Price"].map('${:,.2f}'.format)  
analysis_df["Total Purchase Value"]=analysis_df["Total Purchase Value"].map('${:,.2f}'.format)
analysis_df["Total Purchase per person"]=analysis_df["Total Purchase per person"].map('${:,.2f}'.format)
                                
                                
                                
                                                                    

analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Purchase per person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [263]:

age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 45, 50]
age_range = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]
age_bins
age_range

#categorize players  using cut
group_by_age = purchase_data.groupby("Age").SN.nunique()
group_by_age

Age
7      7
8      6
9      4
10     7
11     6
12     4
13     3
14     2
15    26
16    24
17    19
18    21
19    17
20    69
21    43
22    49
23    49
24    48
25    43
26    11
27     9
28     4
29    10
30    25
31     5
32     6
33     9
34     7
35    10
36     5
37     5
38     5
39     6
40     5
41     2
42     1
43     1
44     2
45     1
Name: SN, dtype: int64

In [138]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [181]:
# Cut purchase data and place the ages into bins
pd.cut(purchase_data["Age"], age_bins, labels = age_range)

0      20-24
1        >40
2      20-24
3      20-24
4      20-24
5      20-24
6      35-39
7      20-24
8      20-24
9      35-39
10     20-24
11     20-24
12     20-24
13     20-24
14     35-39
15     20-24
16     20-24
17     20-24
18     20-24
19     30-34
20     20-24
21     20-24
22     35-39
23       >40
24     30-34
25     25-29
26     10-14
27       <10
28     20-24
29     20-24
       ...
750    20-24
751    10-14
752    15-19
753    35-39
754    20-24
755    10-14
756    20-24
757    15-19
758    20-24
759    25-29
760    20-24
761      >40
762    25-29
763    20-24
764    15-19
765    15-19
766    20-24
767      <10
768    35-39
769    15-19
770    30-34
771    15-19
772    25-29
773    20-24
774    10-14
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < >40]

In [265]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [272]:

purch_count = purchase_data.groupby("Age Summary").count()
purch_count

             Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Summary
[0, 10)               23   23   23      23       23         23     23
[10, 15)              28   28   28      28       28         28     28
[15, 20)             136  136  136     136      136        136    136
[20, 25)             365  365  365     365      365        365    365
[25, 30)             101  101  101     101      101        101    101
[30, 35)              73   73   73      73       73         73     73
[35, 40)              41   41   41      41       41         41     41
[40, 45)              12   12   12      12       12         12     12
[45, 50)               1    1    1       1        1          1      1

In [274]:
purchase_data["Age Summary"] = pd.cut(purchase_data["Age"], age_bins, right=False)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Summary
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"[20, 25)"
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,"[40, 45)"
2,2,Ithergue48,24,Male,92,Final Critic,4.88,"[20, 25)"
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,"[20, 25)"
4,4,Iskosia90,23,Male,131,Fury,1.44,"[20, 25)"

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [276]:
#Basic Calculations
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Amount")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

user_data = pd.DataFrame({"Total Purchase Amount": user_total,
                          "Average Purchase Price": user_average,
                          "Purchase Count": user_count})

# Convert to Data Frame
user_data.sort_values("Total Purchase Amount", ascending=False).head(5)

             Total Purchase Amount  Average Purchase Price  Purchase Count
SN
Lisosia93                    18.96                3.792000               5
Idastidru52                  15.45                3.862500               4
Chamjask73                   13.83                4.610000               3
Iral74                       13.62                3.405000               4
Iskadarya95                  13.10                4.366667               3

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [73]:
user_total = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"]
user_total.head()

Item ID  Item Name
0        Splinter               5.12
1        Crucifer               9.78
2        Verdict               14.88
3        Phantomlight          14.94
4        Bloodlord's Fetish     8.50
Name: Price, dtype: float64

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [74]:
user_total = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"]
user_total.head()

Item ID  Item Name
0        Splinter               5.12
1        Crucifer               9.78
2        Verdict               14.88
3        Phantomlight          14.94
4        Bloodlord's Fetish     8.50
Name: Price, dtype: float64

In [277]:

age_demographics_totals = player_demographics["Age Ranges"].value_counts()
age_demographics_percents = age_demographics_totals / num_players * 100

age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, "Percent of Players": age_demographics_percents})
age_demographics = age_demographics.sort_index()

NameError: name 'player_demographics' is not defined

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80